<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>flex box</title>
</head>
<style>
    * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        direction: ltr;
    }
    .container {
        width: 800px;
        margin:50px auto;
        background-color: #EEE;
        display: flex;
        flex-flow:col reverse-wrap;
        justify-content: space-around;
    }
    .container div {
        color: #FFF;
        width: 220px;
        height: 100px;
        padding: 10px;
    }
    .container div:first-of-type {
        background-color: #080;
    }
    .container div:nth-of-type(2) {
        background-color: #F00;
    }
    .container div:last-of-type {
        background-color: #00F;
    }
</style>
<body>

    <div class="container">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </div>
    
</body>
</html>